browser=chrome
bitrix24_url=https://login2.nextbasecrm.com
password=UserUser

#Credentials
username=helpdesk39@cybertekschool.com
email.helpdesk=helpdesk43@cybertekschool.com
email.marketing=marketing43@cybertekschool.com
email.hr=hr43@cybertekschool.com