browser=chrome
bitrix24_url=https://login2.nextbasecrm.com
username=helpdesk39@cybertekschool.com
password=UserUser
forgotpassword=https://login2.nextbasecrm.com/auth/?forgot_password=yes&backurl=%2Fstream%2F